BROKER
cd apache-activemq-*/apache-activemq-* && ./bin/activemq console

SERVER
mvn exec:java -Dexec.mainClass=sd.rest1.Server

DATABASE
Credentials{
  user: 'postgres',
  password: 'admin'
}
psql HospitalEvora -U postgres -h localhost

--------- UBUNTU ---------
DATABASE
port: 5432

--------- WINDWOS ---------
DATABASE
psql -h localhost -p 8081 -U postgres
\c hospitalevora postgres localhost 8081


DIR
cd C:\Users\DC\Desktop\SD\simpleservice


DEVICECONTROLLER
cls && mvn exec:java -Dexec.mainClass=sd.rest1.DeviceController

SERVER
cls && mvn compile && mvn compile && mvn exec:java -Dexec.mainClass=sd.rest1.Server

CLIENT
cls && mvn exec:java -Dexec.mainClass=sd.rest1.Client
