1 - Quando se regista um novo dispositivo, ele faz automaticamente o envio do primeiro registo de temperatura, humidade e timestamp.
2 - Simulador de dispositivos itera por todos os dispositivos registados no sistema (base de dados) e publica atualizacoes automaticamente para o broker
3 - Não existe um andar '0', desta forma podemos verificar quais os parametros estao e nao estao a ser enviados, nomeadamente quando se atualiza as informacoes de um dispositivo pois os valores de andar, sala e edificio serao passados como '0'. Desta forma iremos utilizar '-1' para referenciar o rés do chão, e os andares subterraneos serao referenciados como {'-2', '-3', ...}.
