<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <p th:text="'Hello, ' + ${name} + ' from ' + ${cidade} '!'"></p>
    <form action="http://localhost:8080/resposta" method="post">
      nome: <input type="text" name="name" />
      <br />
      cidade: <input type="text" name="cidade" />
      <br />
      <input type="submit" value="enviar" />
    </form>
  </body>
</html>
